ManifestFileVersion: 0
CRC: 822654259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9f67993a1f90083f515d0219576bac4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2c8fa407e24fc35bf6c466040748540
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8ddc6dc619344fdcbd59c117c5fffb18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9aecae2bc6448ee96b37457cf92dc65, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de66ca3881eac0745a7ebae9c0f565e4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.ComponentReference
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.ComponentReferenceCollection
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.LocalizationDictionary
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.LocalizationString
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.SignatureCollection
Assets:
- Assets/Objects/CubePlugAndSocket/CubePlugAndSocket.prefab
Dependencies: []
